name=GrowlESPLibrary
version=1.0.0
author=shine@angelic.it
maintainer=shine@angelic.it
sentence=GrowlESPLibrary Library
paragraph=
category=Uncategorized
url=https://github.com/shineangelic/Minigrowl-ESP-LoRa32-OLED
architectures=*