name=GrowlESPLibrary
version=1.0.2
author=shine@angelic.it
maintainer=shine@angelic.it
sentence=GrowlESPLibrary Library, to manage a grow room running on relays and sensors
paragraph=
category=Uncategorized
url=https://github.com/shineangelic/Minigrowl-ESP-LoRa32-OLED
architectures=ESP32